{
  "name": "partial-upload",
  "version": "0.1.0",
  "description": "Simple server",
  "scripts": {
    "start": "nodemon server.js"
  },
  "main": "server.js",
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mysql": "^2.15.0",
    "pug": "^2.0.0-rc.4",
    "serve-favicon": "^2.4.5"
  }
}
